$body-font-family: 'Nunito Sans', sans-serif

// $btn-border-radius: 1000px
$btn-border-radius: 0
$btn-letter-spacing: 0
$btn-font-weight: bold
$btn-text-transform: none
$btn-sizes: ('x-small': 20,'small': 28,'default': 36,'large': 48,'x-large': 52 )

// $date-picker-table-font-size: 16px
// $date-picker-table-date-font-weight: 100
$date-picker-title-year-font-weight: bold
$date-picker-title-year-font-size: 16px
$date-picker-title-date-font-size: 32px
$date-picker-title-date-font-weight: 600

$text-field-outlined-fieldset-border-width: 2px
$text-field-border-radius: 8px

$list-item-dense-title-font-weight: 600